REGN. NO : DL2CAT9109 NEW
REGN DT: 21/07/2015
O SNO
COLOUR : GLISTENINGGREY
CH NO : MA3ETDE1S00218363
E NO
: 01
7567094
MFR
: MARUTI SUZUKI INDIA LTD
VEH CL : Motor Car
: ANOOP SURESH DHAWALE
NAME
SWID OF : SURESH HARISHCHANDRA DHAWALE
ADDRESS : 72 SHRI BADRINATH APPTT,PLOT NO-18
SEC-4 DWARKA NEW DELHI,,South West,
Delhi-110075
MODEL
BODY
WHEEL BASE: 002425
MFG DT
: MARUTI CELERIO VXI GREEN
: RIGID (PASSENGER CAR)
NO OF CYL
: 03
: 07/2015
: PETROLICNG
: 20/07/2030
: OTT
UNLADEN WT : 000915
FUEL
REGD UPTO
TAX UPTO
SEATING C
: 005
Signature
STANDING C : 00
CU CAP
: 000998 2612/2015A09:09
IP DEPOT
