REGN. NO : DL9CAC6215
O SNO
MFG CD: MUL
COLOUR : PMA WHITE
CLASS
01
REG. DT: 24/12/2012
CH. NO : MA3FHEB1S00358580
E NO
: D13A0338461
:L.M.V.
NAME
SRISHTI NAYAR
SIWID OF : SANJIV NAYAR
ADDRESS: 80 C BLOCK NEELAMBER APTS
RANI BAGH
NEW DELH!
110034
MODEL
BODY
: SWIFT VDI BS4 M
: SALOON
Registering Authority
Palam
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: 12/2012
: DIESEL
: 23/12/2027
: OT
NO. OF CYL::4
UNLADEN WT: 1060
SEATING C
STANDING C
CU.CAP
1248
Signature
anl Ceptal Tenltory.of Delhi
Licence to drive vehicles throughout India
LICENCE NO.
NAME
Daughter of
ADDRESS
: POB072007637601
: SRISHTI NAYAR
: SH SANJIV NAYAR
:C-80 NEELAMBER
APTS SAINIK VIHAR
DELHI 110034
: 14/12/1988
DT. OF BIRTH
VEHICLE CLASS : LMV(NT)
23/07/2007
(Holder's Signature)
DT. OF ISSUE: 24/07/2007
VALIDITY
: 23/07/2027
INV CARR NO.: NA
Sig. Of Lloencing Authority( NWZ)
