REGN. NO : DL8CAH3172
: 24/11/2014
: MA3ETDE1S00159552
REG. DT
O SNO : 01
MFG CD : MUL
COLOR : PMA.WHITE
CLASS : L.M.V.
: CHANDRA BHUWAN KUMAR
CH. NO
E NO
K10BN7417497
NAME
SWID OF : NARENDRA PRASAD
ADDRESS :H NO.5-6 KH NO.4821/22 BLOCK-B
DHIRAJ VIHAR KARALA
DELHI
110081
: CELERIO VXI GREEN M BS4
: SALOON
MODEL
NO. OF CYL
UNLADEN WT : 915
: 5
STANDING C:
: 998
BODY
WHEEL BASE : 0
NAKunas
: 10/2014
: PetCNG
: 23/11/2029
: OTT
MFG. DT.
SEATING C
FUEL
Signature
Registering Authority
WAZIRPUR
23. 2.2016
REG UPTO
CU.CAP
TAX UPTO
