REGN. NO : DL9CAE2930 NEW
REGN DT: 13/09/2015
O SNO
COLOUR : GLISTENINGGREY
CH NO : MA3FHEB1S00961906
E NO
:01
597151
MFR
MARUTI SUZUKI INDIA LTD
VEH CL : Motor Car
NAME
:KARAN KAPOOR
SIWID OF :VIJAY KAPOOR
ADDRESS : 195, PKT-4, ROHINI EXTN SEC-21NE
w Delhi, Delhi-110085
: MARUTI SWIFT LDI BSIV
: RIGID (PASSENGER CAR)
MODEL
BODY
WHEEL BASE: 002430
UNLADEN WT: 001035
SEATING C : 005
STANDING C:
CU CAP
NO OF CYL
:04
:08/2015
DIESEL
05/10/2030
MFG DT
FUEL
REGD UPTO
TAX UPTO
Signature
001248 Registering Authonrity
23.12 2016
:OTT
