TOIALT
REGN. NO : DL2CAF6866
REG. DT: 03/04/2006
CH. NO : MA3EEJ91SO0127444
E NO
O SNO
MFG CD
COLOUR
CLASS
02
MUL
SILKY SILV
L.M.V.
: G16BBN521579
NAME
SWID OF : SH SUBHASH CHAND
ADDRESS: A-74 MATHURA ROAD JANGPURA -B
: HIMANSHU
BEHIND PRATAP MKT NIZAMUDDIN
EAST DELHI
110000
HP/LEASE:
MODEL
BODY
WHEEL BASE
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: BALENO LXI BS3
SALOON
Registering Authority
IP Depot
03/2006
PetCNG
02/04/2021
OTT
NO. OF CYL
UNLADEN WT : 985
SEATING C
STANDING C
CU.CAP
1590
Signature
23.09.2011 18:51
