REGN. NO : DL5CJ 6088
O SNO
REG. DT: 06/10/2013
CH. NO : MA3FHEB1S00520199
E NO ': D13A2235055
: 01
MFG CD : MUL
COLOUR : G.GREY
: L.M.V.
CLASS
: RAJNISH JAIN
S/WID OF : SH.SURESH CHAND JAIN
ADDRESS: 1/5987,KABOOL NAGAR
EAST ROHTASH NAGAR
NAME
DELHI
110032
: SWIFT VDI BS4 M
: SALOON
Registering Authority
Loni Road
MODEL
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: 09/2013
: DIESEL
: 05/10/2028
: OTT
NO. OF CYL : 4
UNLADEN WT : 1060
SEATING C : 5
STANDING C :
CU.CAP
1248
Signature
19.09.2016
