REGN. NO : DL3CBU4111
O SNO
MFG CD : MUL
COLOUR : S. SILVER
CLASS
: 01
REG. DT: 03/08/2012
CH. NO : MA3FDEB1900381622
E NO
: D13A1833010
: L.M.V.
: SAURABH JAIN
NAME
SWID OF : SUMAN CHANDRA JAIN
ADDRESS: FLAT NO. 29 RESIDENT DOCTORS
HOSTEL SAFDARJUNG HOSPITAL
NEW DELHI
110029
MODEL : RITZ VDI M BS4
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: SALOON
Registering Authority
Sheikh Sarai
: 03/2012
: DIESEL
: 02/08/2027
: OTT
NO. OF CYL : 4
UNLADEN WT: 1110
SEATING C :5
STANDING C
CU.CAP
: 1248
27,ghat16
