REGN. NO : DL9CAC1454
O SNO
MFG CD : MUL
COLOUR : S.SILVER
CLASS
: 01
REG. DT: 18/08/2011
CH. NO : MA3EADE1S00237286
E NO
: K10BN4298995
: L.M.V.
: KUMUDHA ARULDAS
NAME
SM/D OF : VIJAY KUMAR ARULDAS
ADDRESS: R-21
SOUTH EXTN II
NEW DELHI
110049
HP/LEASE:
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: ALTO K10 LXI BS4
SALOON
Registering Authority
Palam
: 05/2011
PETROL
17/08/2026
OTT
NO. OF CYL
UNLADEN WT: 760
SEATING C : 5
STANDING C :
CU.CAP
: 998
Signature
25.12.2016
Revision in Pane wiea Painting Labour Char
