REGN. NO : DL8CAN1006
NEW
REGN DT: 07/05/2016
O SNO : 01
COLOUR : ARCTIC WHITE
CH NO : MA3EHKD1S00A97129
E NO
VEH CL : Motor Car
: 1774707
MFR
: MARUTI SUZUKI INDIA L
TD
: SACHIN KUMAR
S/WID OF : JAIPARKASH SINGH
NAME
ADDRESS : F 46 NORTH GHONDA GALI NO 4F BLOCK
SUBHASH VIHARNorth EastDL110053
: MARUTI SWIFT VXI BSIV
: RIGID (PASSENGER CAR)
MODEL
BODY
WHEEL BASE: 002430
UNLADEN WT : 000945
NO OF CYL
04
: 05/2016
: PETROL
REGD UPTO : 21/06/2031
: OTT
MFG DT
FUEL
SEATING C
: 005
Signature
STANDING C:
CU CAP
001197 Registering Authority
WAZIRPUR
TAX UPTO
25 12.2016
