REGN. NO :DL2CAS1294
O SNO
: 01
REG. DT: 18/05/2013
CH. NO : MA3EJKD1S00336606
E NO : K12MN1262537
MFG CD : MUL
COLOUR : SILKY SILVER
CLASS
: L.M.V.
: MR. ANIK NARULA
SWID OF : SH. RAJAN NARULA
ADDRESS: B-169, BLOCK-B
NEW MOTI NAGAR
NAME
NEW DELHI
110015
Registering Authority
IP Depot
MODEL : SWIFT DZIRE VXI BS4 M
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
NO. OF CYL : 4
UNLADEN WT: 970
SEATING C
STANDING C :
CU.CAP
: SALOON
: 05/2013
: PETROL
: i73/2028
: OTT
: 5
i197
Signature
28.12.2016
