12-201
REGN. NO : DL13CA8614
O SNo
MFG CD: MUL
COLOUR : A WHITE
: L.M.V.
: 01
REG. DT: 11/02/2014
CH. NO : MA3FHEB1S00593004
E NO
: D13A- 2307158
CLASS
: RAKESH KUMAR
NAME
SWID OF : SHRI SOM NATH
ADDRESS: H NO -60 IIIRD FLOOR STREET
NO -2/3 ARJUN NAGAR
DELHI
110051
: SWIFT LDI BS4 M
: SALOON
Registering Authorit
Surajmal Vihar
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
NO. OF CYL : 4
UNLADEN WT : 1050
SEATING C
STANDING C
CU.CAP
: 01/2014
DIESEL
10/02/2029
: 5
1248
Signature
25.12.2016
