ALT
REGN. NO : DL9CX 3096
: 01
MFG CD: MUL
COLOUR : S.SILVER
: L.M.V.
O SNO
REG. OT: 26/o9/2009
CH. NÓ : MA3EFJC1S0151460
E NO
: M16AN2011764
CLASS
NAME : MANOJ VERMA
SWID OF : SANTOSH KUMAR
ADDRESS: RZ F-14
WEST SAGAR PUR
NEW DELHI
110046
HP/LEASE: HDFC BANK LTD
MODEL : SX4 VXI BS3 M
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Palam
NO. OF CYL : 4
UNLADEN WT : 1200
SEATING C :5
STANDING C
CU.CAP
: SALOON
: 08/2009
RCNG/P
: 25/09/2024
: OTT
1586
Signature
13.07.2016
