REGN. NO : DL3CAD3216
REG. DT: 31/01/2005
CH. NO : MA3EBE41S00 430299
E NO
O SNo
MFG CD : MUL
COLOUR : P. SILVER
CLASS
:01
: G13BBN 190141
: L.M.V.
NAME
S/W/D OF : CHANDER BHAN
ADDRESS: B-40 IIND FLOOR SANJAY NGR
: MAHABIR SINGH
MANGOL PUR KALAN
NEW DELHI
110085
HP/LEASE: ICICI BANK LTD.
MODEL : ESTEEM VXI
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
Sheikh Sarai
NO. OF CYL : 4
UNLADEN WT: 875
SEATING C
STANDING C:
CU.CAP
: SALOON
: 5
: 01/2005
: PETROL
: 30/01/2020
: OTT
: 1298
Signature
24.09.2011 11:00
