J-30
071
As EN GINEERING. woRks
DENT
4 of Ins. Co. Ianals.ec.
VE OF
DARIE ViLLAGe Name of Ins. Co.Tha.cak
REGN. NO : DL3CAX6515
REG. DT: 24/04/2009
CH. NO : 607146KRZWO0622
E NO
O SNO
MFG CD : TATAEL
COLOUR : SCARLET
CLASS
:01
: 475IDT14KRZPB8819
NAME
SAWID OF : NA
ADDRESS: RZ-FI118/5,SHIV PARK
: L.M.V.
: VIKAS ENGINEERING WORKS
VILLAGE NANGLOI JAT
DELHI
HP/LEASE:
MODEL : INDIGO CS LS
BODY
WHEEL BASE : 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
110041
: SÁLOON
Registering Authority
Sheikh Sarai
: 10/2008
: DIESEL
: 23/04/2024
: OTT
NO. OF CYL : 4
UNLADEN WT: 1065
SEATING C
STANDING C:
CU.CAP
: 1405
Signature
14.09.2011 18:14
CH Fond
CA FRSno
RePa
