REGN. NO : DL5CJ 7852
REG. DT: 17/05/2014
CH. NO : MA3FJEB1S00528720
E NO
O SNO
: 01
MFG CD : MUL
COLOR : A.WHITE
CLASS : L.M.V.
: MEGHNA AGGARWAL
S/W/D OF : MR.RAJNEESH AGGARWWAL
: D13A2368228
NAME
ADDRESS : H.NO-6/49/2 STREET NO-2 KUNTI MARG
VISHWAS NAGAR SHAHDARA
DELHI
110032
MODEL
: SWIFT DZIRE VDI BS4
: SALOON
BODY
NO. OF CYL
: 4
UNLADEN WT : 1060
: 5
WHEEL BASE : 0
: 04/2014
: DIESEL
: 16/05/2029
: OTT
MFG. DT.
SEATING C
FUEL
REG UPTO
TAX UPTO
STANDING C :
Signature
Registering Authority
LONI RD,NEZ
CU.CAP
: 1248
17.03.2016
