REGN. NO : DL3CAX6515
O SNO
MFG CD : TATAEL
COLOUR : SCARLET
CLASS
:01
REG. DT: 24J04/2009
CH. NO : 607146KRZWO0622
E NO
:475IDT14KRZPB8819
:LM.V.
NAME
SAWID OF : NA
ADDRESS: RZ-F118/5,SHIV PARK
: VIKAS ENGINEERING WORKS
VILLAGE NANGLOI JAT
DELHI
110041
HPILEASE:
MODEL
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
: INDIGO CS LS
: SALOON
Registering Authority
Sheikh Sarai
NO. OF CYL : 4
UNLADEN WT: 1065
SEATING C
STANDING C:
CU.CAP
: 5
:10/2008
: DIESEL
: 23/04/2024
: OTT
: 1405
Signature
14.09.2011 18:14
