REGN. NO : DL2CAM0993
O SNo
MFG CD : HYU
COLOUR : (CR. WHITE
CLASS
:01
REG. DT: 13/10/2010
CH. NO : MALBB51BLAM217697
E NO : G4LAAM498098
: L.M.V.
: MR. KAMAL BHOLA
SW/D OF : S/O SH. J.C. BHOLA
ADDRESS: 65B, AB BLOCK, IIND FLOOR,
RAMESH NAGAR,
NAME
DELHI
110015
HP/LEASE:
MODEL : i20 Sportz
BODY
WHEEL BASE: 0
MFG.DT.
FUEL
REG.UPTO
TAX UPTO
Registering Authority
IP Depot
NO. OF CYL : 4
UNLADEN WT: 1066
SEATING C : 5
STANDING C:
CU.CAP
: SALOON
: 08/2010
: PETROL
: 12/10/2025
: OTT
: 1200
Signature
08.09.201112:59
